In [1]:
import numpy as np

In [2]:
import pandas as pd
import os

In [3]:
sp_name_true = os.listdir("Data/Stock")
sp_name_true[0]

'A.csv'

In [22]:
Open_price = pd.read_csv('Open_Close/Open.csv')
Open_price

            Date        AAPL
0       1990/1/2    0.251798
1       1990/1/3    0.271442
2       1990/1/4    0.273228
3       1990/1/5    0.269656
4       1990/1/8    0.267870
...          ...         ...
7807  2020/12/24  130.349333
7808  2020/12/28  132.999602
7809  2020/12/29  137.029580
7810  2020/12/30  134.577835
7811  2020/12/31  133.088938

[7812 rows x 2 columns]

In [19]:
stock_price = pd.read_csv('Data/Stock/'+ str(sp_name_true[0]))

new_frame = stock_price.iloc[:,:2]
new_frame

            Date        Open
0     1999-11-18   27.945433
1     1999-11-19   26.371583
2     1999-11-22   25.373533
3     1999-11-23   26.102875
4     1999-11-24   24.644187
...          ...         ...
5645  2022-04-27  118.199997
5646  2022-04-28  119.519997
5647  2022-04-29  120.709999
5648  2022-05-02  118.379997
5649  2022-05-03  119.720001

[5650 rows x 2 columns]

In [20]:
new_frame.set_index(["Date"],inplace = True)

In [18]:
new_frame

                  Open
Date
1999-11-18   27.945433
1999-11-19   26.371583
1999-11-22   25.373533
1999-11-23   26.102875
1999-11-24   24.644187
...                ...
2022-04-27  118.199997
2022-04-28  119.519997
2022-04-29  120.709999
2022-05-02  118.379997
2022-05-03  119.720001

[5650 rows x 1 columns]